<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>CodePen - Bootstrap Calendar</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
	<style>
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		.ui-dialog .ui-state-error { padding: .3em; }
	</style>
</head>
<body>

	<link href="maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="code.jquery.com/jquery-1.11.1.min.js"></script>
	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
	
	<!DOCTYPE html>
	<html>

	<head>
	<script type="text/javascript">
		
	</script>
	<script>
	
		/*
			Call server from here
		*/
		
		$(document).ready(function() {
			function populateData(){
				var data = '{"id":"99","title": "All Day Event","start": "new Date(y, m, d-3,16, 0)", "allDay": "false", "className": "info"}';
				return data;
			}
			var myobj = populateData();
			
			console.log(myobj);
			myobj["start"] = new Date(2020, 08, 09, 16, 0);

		  
		  var date = new Date();
		  var d = date.getDate();
		  var m = date.getMonth();
		  var y = date.getFullYear();
		  /*  className colors
			
		  className: default(transparent), important(red), chill(pink), success(green), info(blue)
			
		  */
		  /* initialize the external events
		  -----------------------------------------------------------------*/
		$('#external-events div.external-event').each(function() {
			var eventObject = {
			  title: $.trim($(this).text()) // use the element's text as the event title
			};
		$(this).data('eventObject', eventObject);
        $(this).draggable({
          zIndex: 999,
          revert: true,
          revertDuration: 0
        });
      });

		var calendar = $('#calendar').fullCalendar({

        header: {
          left: 'title',
          center: 'agendaDay,agendaWeek,month',
          right: 'prev,next today'
        },
        editable: true,
        firstDay: 0,
        selectable: true,
        defaultView: 'month',
        axisFormat: 'h:mm',
        columnFormat: {
          month: 'ddd', 
          week: 'ddd d',
          day: 'dddd M/d',
          agendaDay: 'dddd d'
        },
        titleFormat: {
          month: 'MMMM yyyy',
          week: "MMMM yyyy",
          day: 'MMMM yyyy'
        },
        allDaySlot: false,
        selectHelper: true,
        select: function(start, end, allDay) {
		  var title = prompt('Event Title:');
          if (title) {
            calendar.fullCalendar('renderEvent', {
                title: title,
                start: start,
                end: end,
                allDay: allDay
              },
              true
            );
          }
		  
		  /*
		  
			Send data to server from here!
			Persist student id here
			and create json object, make ajax call
			
		  */
          calendar.fullCalendar('unselect');
        },
        droppable: true,
        drop: function(date, allDay) {
          var originalEventObject = $(this).data('eventObject');
          var copiedEventObject = $.extend({}, originalEventObject);
          copiedEventObject.start = date;
          copiedEventObject.allDay = allDay;
          $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
          if ($('#drop-remove').is(':checked')) {
            $(this).remove();
          }
        },
        events: [myobj
		],
      });
    });
	</script>
  
	<script  src="script.js"></script>

	<style>
		body {
		  margin-bottom: 40px;
		  margin-top: 40px;
		  text-align: center;
		  font-size: 14px;
		  font-family: "Open Sans", sans-serif;
		}

		#wrap {
		  width: 1100px;
		  margin: 0 auto;
		}

		#external-events {
		  float: left;
		  width: 150px;
		  padding: 0 10px;
		  text-align: left;
		}

		#external-events h4 {
		  font-size: 16px;
		  margin-top: 0;
		  padding-top: 1em;
		}

		.external-event {
		  /* try to mimick the look of a real event */
		  margin: 10px 0;
		  padding: 2px 4px;
		  background: #3366CC;
		  color: #fff;
		  font-size: .85em;
		  cursor: pointer;
		}

		#external-events p {
		  margin: 1.5em 0;
		  font-size: 11px;
		  color: #666;
		}

		#external-events p input {
		  margin: 0;
		  vertical-align: middle;
		}

		#calendar {
		  /* 		float: right; */
		  margin: 0 auto;
		  width: 900px;
		  background-color: #FFFFFF;
		  border-radius: 6px;
		  box-shadow: 0 1px 2px #C3C3C3;
		  -webkit-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
		  -moz-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
		  box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
		}
	  </style>
	</head>

	<body>
		<div id='wrap'>
			<div id='calendar'></div>
			<div style='clear:both'></div>
		</div>
	</body>
	

</html>