<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>OneSchool &mdash; Website by Colorlib</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="fonts/icomoon/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

		<style>
			#chartdiv {
			  width: 100%;
			  height: 500px;
			}
		</style>
		
		<script>
			am4core.ready(function() {
				am4core.useTheme(am4themes_animated);
				var chart = am4core.create("chartdiv", am4charts.RadarChart);

				chart.data = [{
				  "category": "Social Life",
				  "value": 40,
				  "full": 100
				}, {
				  "category": "Exercise",
				  "value": 60,
				  "full": 100
				}, {
				  "category": "Sleep",
				  "value": 70,
				  "full": 100
				}];

				chart.startAngle = -90;
				chart.endAngle = 180;
				chart.innerRadius = am4core.percent(20);

				chart.numberFormatter.numberFormat = "#.#' %'";

				var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
				categoryAxis.dataFields.category = "category";
				categoryAxis.renderer.grid.template.location = 0;
				categoryAxis.renderer.grid.template.strokeOpacity = 0;
				categoryAxis.renderer.labels.template.horizontalCenter = "right";
				categoryAxis.renderer.labels.template.fontWeight = 500;
				categoryAxis.renderer.labels.template.adapter.add("fill", function(fill, target) {
				  return (target.dataItem.index >= 0) ? chart.colors.getIndex(target.dataItem.index) : fill;
				});
				categoryAxis.renderer.minGridDistance = 10;

				var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
				valueAxis.renderer.grid.template.strokeOpacity = 0;
				valueAxis.min = 0;
				valueAxis.max = 100;
				valueAxis.strictMinMax = true;

				var series1 = chart.series.push(new am4charts.RadarColumnSeries());
				series1.dataFields.valueX = "full";
				series1.dataFields.categoryY = "category";
				series1.clustered = false;
				series1.columns.template.fill = new am4core.InterfaceColorSet().getFor("alternativeBackground");
				series1.columns.template.fillOpacity = 0.08;
				series1.columns.template.cornerRadiusTopLeft = 20;
				series1.columns.template.strokeWidth = 0;
				series1.columns.template.radarColumn.cornerRadius = 20;

				var series2 = chart.series.push(new am4charts.RadarColumnSeries());
				series2.dataFields.valueX = "value";
				series2.dataFields.categoryY = "category";
				series2.clustered = false;
				series2.columns.template.strokeWidth = 0;
				series2.columns.template.tooltipText = "{category}: [bold]{value}[/]";
				series2.columns.template.radarColumn.cornerRadius = 20;

				series2.columns.template.adapter.add("fill", function(fill, target) {
				  return chart.colors.getIndex(target.dataItem.index);
				});

				chart.cursor = new am4charts.RadarCursor();
			});
		</script>
	</head>
	
	<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
		<div class="site-wrap">

		<div class="site-mobile-menu site-navbar-target">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>
   
		<header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
			<div class="container-fluid">
				<div class="d-flex align-items-center">
					<div class="site-logo mr-auto w-25"><a href="index.html">PennApps</a></div>
					<div class="mr-auto w-50" style="color:black; text-align: center" > Hello Student! Current Time: 15:00 EST </div>
					<div class="ml-auto w-25">
						<nav class="site-navigation position-relative text-right" role="navigation">
							<ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
								<li class="cta"><a href="#contact-section" class="nav-link"><span>Logout</span></a></li>
							</ul>
						</nav>
						<a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right">
							<span class="icon-menu h3"></span>
						</a>
					</div>
				</div>
			</div>
      
		</header>
    
		<!-- To remove blue header -->
		
		<div class="intro-section single-cover" id="courses-section" >
			<div class="slide-1">
				<div class="container" >
					<div class="row align-items-center">
						<div class="col-12">
							<div class="row justify-content-center align-items-center text-center">
								<div class="col-lg-6">
									<p data-aos="fade-up" data-aos-delay="100"></p>
								</div>
							</div>
						</div>
            
					</div>
				</div>
			</div>
		</div>

		<!-- Graph Code (13 characters -> perfect fit)-->
		
		<div class="site-section" id="programs-section">
			<div class="container">
				<div class="row mb-5 align-items-center">
					
					<div class="col-lg-8 mr-auto order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
						<h2 class="text-black mb-4">Today's Agenda!</h2>
						<h5 class="mb-4"><a href="calendar/calendar.html">Click here to check entire calendar!</a></h5>
						<p class="mb-4">You have 4 tasks pending today!</p>

						<div class="d-flex align-items-center custom-icon-wrap mb-3">
							<span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
							<div>
								<h3 class="m-0">Machine Learning: 11:30 AM - 1:00 PM EST </h3>
							</div>
						</div>
						
						<div class="d-flex align-items-center custom-icon-wrap mb-3">
							<span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
							<div>
								<h3 class="m-0">Computer Vision: 1:30 PM - 3:00 PM EST </h3>
							</div>
						</div>
						
						<div class="d-flex align-items-center custom-icon-wrap mb-3">
							<span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
							<div>
								<h3 class="m-0">Scrum Meeting With Team: 3:00 PM - 4:30 PM EST </h3>
							</div>
						</div>
						
						<div class="d-flex align-items-center custom-icon-wrap mb-3">
							<span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
							<div>
								<h3 class="m-0">Assignment 2 (Machine Learning): 11:59 PM EST </h3>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="row mb-5 align-items-center">
					<div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100" id="chartdiv"></div>
					
					<div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
						<h2 class="text-black mb-4">We Are Excellent In Education</h2>
						<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>

						<div class="d-flex align-items-center custom-icon-wrap mb-3">
							<span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
							<div><h3 class="m-0">22,931 Yearly Graduates</h3></div>
						</div>

						<div class="d-flex align-items-center custom-icon-wrap">
							<span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
							<div><h3 class="m-0">150 Universities Worldwide</h3></div>
						</div>
					</div>
				</div>
				
				<div class="site-section" id="teachers-section">
					<div class="container">

						<div class="row mb-5 justify-content-center">
							<div class="col-lg-7 mb-5 text-center"  data-aos="fade-up" data-aos-delay="">
								<h2 class="section-title">Subjects</h2>
								<p class="mb-5">Subjects that you have chosen for this semester. Click on subject to view more details!</p>
							</div>
						</div>

					<div class="row">

						<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
							<a href="course-single.html">
							<div class="teacher text-center">
								<div class="py-2">
									<h3 class="text-black">Database for Data Science</h3>
									<p class="position">CS527</p>
									<p>Monday 12:00 PM - 1:20 PM</p>
									<p>Thursday 12:00 PM - 1:20 PM</p>
								</div>
							</div>
							</a>
						</div>

						<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
							<div class="teacher text-center">
								<div class="py-2">
									<h3 class="text-black">Machine Learning</h3>
									<p class="position">CS536</p>
									<p>Tuesday 1:40 PM - 3:00 PM</p>
									<p>Thursday 1:40 PM - 3:00 PM</p>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
							<div class="teacher text-center">
								<div class="py-2">
									<h3 class="text-black">Computer Vision</h3>
									<p class="position">CS534</p>
									<p>Wednesday 3:20 PM - 6:20 PM</p>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>

			</div>
		</div>
		</div>
		
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  
  <script src="js/main.js"></script>
  
  <!--Calender JS -->
  
  
  
    
  </body>
</html>