<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>OneSchool &mdash; Website by Colorlib</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="fonts/icomoon/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

		<style>
			#chartdiv {
			  width: 100%;
			  height: 500px;
			}
		</style>

		<script>
			am4core.ready(function() {
				am4core.useTheme(am4themes_animated);
				var chart = am4core.create("chartdiv", am4charts.RadarChart);

				chart.data = [{
				  "category": "Sleep",
				  "value": 80,
				  "full": 100
				}, {
				  "category": "Exercise",
				  "value": 35,
				  "full": 100
				}, {
				  "category": "Distribution",
				  "value": 92,
				  "full": 100
				}];

				chart.startAngle = -90;
				chart.endAngle = 180;
				chart.innerRadius = am4core.percent(20);

				chart.numberFormatter.numberFormat = "#.#' Hours'";

				var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
				categoryAxis.dataFields.category = "category";
				categoryAxis.renderer.grid.template.location = 0;
				categoryAxis.renderer.grid.template.strokeOpacity = 0;
				categoryAxis.renderer.labels.template.horizontalCenter = "right";
				categoryAxis.renderer.labels.template.fontWeight = 500;
				categoryAxis.renderer.labels.template.adapter.add("fill", function(fill, target) {
				  return (target.dataItem.index >= 0) ? chart.colors.getIndex(target.dataItem.index) : fill;
				});
				categoryAxis.renderer.minGridDistance = 10;

				var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
				valueAxis.renderer.grid.template.strokeOpacity = 0;
				valueAxis.min = 0;
				valueAxis.max = 100;
				valueAxis.strictMinMax = true;

				var series1 = chart.series.push(new am4charts.RadarColumnSeries());
				series1.dataFields.valueX = "full";
				series1.dataFields.categoryY = "category";
				series1.clustered = false;
				series1.columns.template.fill = new am4core.InterfaceColorSet().getFor("alternativeBackground");
				series1.columns.template.fillOpacity = 0.08;
				series1.columns.template.cornerRadiusTopLeft = 20;
				series1.columns.template.strokeWidth = 0;
				series1.columns.template.radarColumn.cornerRadius = 20;

				var series2 = chart.series.push(new am4charts.RadarColumnSeries());
				series2.dataFields.valueX = "value";
				series2.dataFields.categoryY = "category";
				series2.clustered = false;
				series2.columns.template.strokeWidth = 0;
				series2.columns.template.tooltipText = "{category}: [bold]{value}[/]";
				series2.columns.template.radarColumn.cornerRadius = 20;

				series2.columns.template.adapter.add("fill", function(fill, target) {
				  return chart.colors.getIndex(target.dataItem.index);
				});

				chart.cursor = new am4charts.RadarCursor();
			});
		</script>
	</head>
	
	<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
		<div class="site-wrap">

		<div class="site-mobile-menu site-navbar-target">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>
   
		<header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
			<div class="container-fluid">
				<div class="d-flex align-items-center">
					<div class="site-logo mr-auto w-25"><a href="index.html">PennApps</a></div>

					<div class="ml-auto w-25">
						<nav class="site-navigation position-relative text-right" role="navigation">
							<ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
								<li class="cta"><a href="#contact-section" class="nav-link"><span>Logout</span></a></li>
							</ul>
						</nav>
						<a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right">
							<span class="icon-menu h3"></span>
						</a>
					</div>
				</div>
			</div>
      
		</header>


    
		<div class="site-section courses-title" id="courses-section">
			<div class="container">
				<div class="row mb-5 justify-content-center"></div>
			</div>
		</div>
		<div class="site-section courses-entry-wrap"  data-aos="fade-up" data-aos-delay="100">
			<div class="container">
				<div class="row">
					<div class="owl-carousel col-12 nonloop-block-14">
						<div class="course bg-white h-100 align-self-stretch">
							<figure class="m-0">
								<a href="course-single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
							</figure>
							<div class="course-inner-text py-4 px-4">
								<span class="course-price">$20</span>
									<div class="meta">
										<span class="icon-clock-o"></span>4 Lessons / 12 week
									</div>
								<h3><a href="#">Study Law of Physics</a></h3>
								<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
							</div>
							<div class="d-flex border-top stats">
								<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
								<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
							</div>
						</div>

						<div class="course bg-white h-100 align-self-stretch">
						<figure class="m-0">
							<a href="course-single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
						</figure>
						  <div class="course-inner-text py-4 px-4">
							<span class="course-price">$99</span>
							<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
							<h3><a href="#">Logo Design Course</a></h3>
							<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
						  </div>
						  <div class="d-flex border-top stats">
							<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
							<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
						  </div>
						</div>

						<div class="course bg-white h-100 align-self-stretch">
						  <figure class="m-0">
							<a href="course-single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
						  </figure>
						  <div class="course-inner-text py-4 px-4">
							<span class="course-price">$99</span>
							<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
							<h3><a href="#">JS Programming Language</a></h3>
							<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
						  </div>
						  <div class="d-flex border-top stats">
							<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
							<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
						  </div>
						</div>



						<div class="course bg-white h-100 align-self-stretch">
						  <figure class="m-0">
							<a href="course-single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
						  </figure>
						  <div class="course-inner-text py-4 px-4">
							<span class="course-price">$20</span>
							<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
							<h3><a href="#">Study Law of Math</a></h3>
							<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
						  </div>
						  <div class="d-flex border-top stats">
							<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
							<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
						  </div>
						</div>

					</div>

				</div>
				<div class="row justify-content-center">
					<div class="col-7 text-center">
						<button class="customPrevBtn btn btn-primary m-1">Prev</button>
						<button class="customNextBtn btn btn-primary m-1">Next</button>
					</div>
				</div>
			</div>
		</div>


		<div class="site-section" id="programs-section">
			<div class="container">
        
				<div class="row mb-5 align-items-center">
					<div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100" id="chartdiv"></div>
					<div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
						<h2 class="text-black mb-4">We Are Excellent In Education</h2>
						<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>

						<div class="d-flex align-items-center custom-icon-wrap mb-3">
							<span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
							<div><h3 class="m-0">22,931 Yearly Graduates</h3></div>
						</div>

						<div class="d-flex align-items-center custom-icon-wrap">
							<span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
							<div><h3 class="m-0">150 Universities Worldwide</h3></div>
						</div>
					</div>
				</div>

				<div class="row mb-5 align-items-center">
					<div class="col-lg-7 mb-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
						<img src="images/undraw_teaching.svg" alt="Image" class="img-fluid">
					</div>
					<div class="col-lg-4 mr-auto order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
						<h2 class="text-black mb-4">Strive for Excellent</h2>
						<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>

						<div class="d-flex align-items-center custom-icon-wrap mb-3">
							<span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
							<div><h3 class="m-0">22,931 Yearly Graduates</h3></div>
						</div>

						<div class="d-flex align-items-center custom-icon-wrap">
							<span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
							<div><h3 class="m-0">150 Universities Worldwide</h3></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>