<!DOCTYPE html>
<! -- to do list Vue-->
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<html lang="en">
	<head>
		
		<title>OneSchool &mdash; Website by Colorlib</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="fonts/icomoon/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- to to list CSS-->
		<link rel="stylesheet" href="css/style2.css">
		<!-- quote CSS-->
		<link rel="stylesheet" href="css/style_quote.css">
		
		
		<!-- Calender CSS-->
		
		
		<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

		<style>
			#verticle-line {
  				width: 1px;
  				min-height: 400px;
			}

		<style>
			#chartdiv {
			  width: 100%;
			  height: 500px;
			}
		</style>

		<script>
			am4core.ready(function() {
				am4core.useTheme(am4themes_animated);
				var chart = am4core.create("chartdiv", am4charts.RadarChart);

				chart.data = [{
				  "category": "Social Life",
				  "value": 40,
				  "full": 100
				}, {
				  "category": "Exercise",
				  "value": 60,
				  "full": 100
				}, {
				  "category": "Sleep",
				  "value": 70,
				  "full": 100
				}];

				chart.startAngle = -90;
				chart.endAngle = 180;
				chart.innerRadius = am4core.percent(20);

				chart.numberFormatter.numberFormat = "#.#' %'";

				var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
				categoryAxis.dataFields.category = "category";
				categoryAxis.renderer.grid.template.location = 0;
				categoryAxis.renderer.grid.template.strokeOpacity = 0;
				categoryAxis.renderer.labels.template.horizontalCenter = "right";
				categoryAxis.renderer.labels.template.fontWeight = 500;
				categoryAxis.renderer.labels.template.adapter.add("fill", function(fill, target) {
				  return (target.dataItem.index >= 0) ? chart.colors.getIndex(target.dataItem.index) : fill;
				});
				categoryAxis.renderer.minGridDistance = 10;

				var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
				valueAxis.renderer.grid.template.strokeOpacity = 0;
				valueAxis.min = 0;
				valueAxis.max = 100;
				valueAxis.strictMinMax = true;

				var series1 = chart.series.push(new am4charts.RadarColumnSeries());
				series1.dataFields.valueX = "full";
				series1.dataFields.categoryY = "category";
				series1.clustered = false;
				series1.columns.template.fill = new am4core.InterfaceColorSet().getFor("alternativeBackground");
				series1.columns.template.fillOpacity = 0.08;
				series1.columns.template.cornerRadiusTopLeft = 20;
				series1.columns.template.strokeWidth = 0;
				series1.columns.template.radarColumn.cornerRadius = 20;

				var series2 = chart.series.push(new am4charts.RadarColumnSeries());
				series2.dataFields.valueX = "value";
				series2.dataFields.categoryY = "category";
				series2.clustered = false;
				series2.columns.template.strokeWidth = 0;
				series2.columns.template.tooltipText = "{category}: [bold]{value}[/]";
				series2.columns.template.radarColumn.cornerRadius = 20;

				series2.columns.template.adapter.add("fill", function(fill, target) {
				  return chart.colors.getIndex(target.dataItem.index);
				});

				chart.cursor = new am4charts.RadarCursor();
			});
		</script>
	</head>
	
	<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
		<div class="site-wrap">

		<div class="site-mobile-menu site-navbar-target">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>
   
		<header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
			<div class="container-fluid">
				<div class="d-flex align-items-center">
					<div class="site-logo mr-auto w-25"><a href="index.html">PennApps</a></div>
					<div class="mr-auto w-25" style="color:black; text-align: center" >  Current Time in Your School Zone: 15:00 EST </div>
					<div class="ml-auto w-25">
						<nav class="site-navigation position-relative text-right" role="navigation">
							<ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
								<li class="cta"><a href="#contact-section" class="nav-link"><span>Logout</span></a></li>
							</ul>
						</nav>
						<a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right">
							<span class="icon-menu h3"></span>
						</a>
					</div>
				</div>
			</div>
      
		</header>


    
		<div class="site-section courses-title" id="courses-section" >
			<div class="container" >
				<!--<div class="row mb-5 justify-content-center" >-->
					<!--quote-->

					<div id="generator" class="container-fluid">
						<div id="quoteDesktop" class="row">
							<div class="col-xs-10 col-xs-offset-1 visible-sm visible-md visible-lg">
								<br>
								<h2 class="section-title" id="quoteBodyDesktop"></h2>
								<h5 class="h4 text-white mb-4" id="quoteAuthorDesktop"></h5>
								<br>
								<h1 class="h4 text-white mb-4" style="text-align:center;">Welcome Back!  XYZ</h1>
							</div>
						</div>

				</div>
			</div>
		</div>
		</div>

		<div class="site-section" id="programs-section">
			<div class="container">
        
				<div class="row mb-5 align-items-center">
					<div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100" id="chartdiv"></div>
					
					<div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
						<h2 class="text-black mb-4">Reach your health goals every week!</h2>
						<p class="mb-4">Remember that your health and wellbeing should be your #1 priority! <br>Stay on track of your health by filling up your rings throughout the week!
						</p>
						<!--textbox-->
						<form action="" method="post" class="form-box">
							<h3 class="h4 text-black mb-4">Enter your health data</h3>
							<div class="form-group">
								<input type="number" class="form-control" placeholder="Sleep Hours">
							</div>
							<div class="form-group">
								<input type="number" class="form-control" placeholder="Exercise Hours">
							</div>
							<div class="form-group mb-4">
								<input type="number" class="form-control" placeholder="Social Hours">
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn-primary btn-pill" value="Submit">
							</div>
						</form>


					</div>
				</div>

				<div class="row mb-5 align-items-center">
					<div class="col-lg-7 mb-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100", id= "verticle-line">
						<!--GPA Calculator-->
						<CENTER>
						<h3> GPA Calculator </h3>
						<FORM Name="GPACalcForm">
						<TABLE BORDER=5 BGCOLOR=#C0C0C0 CELLPADDING="5" 
						CELLSPACING="2">
						<TH></TH>
						<TH>Grade</TH>
						<TH>Credits</TH>
						<TR>
						<TD>Class 1</TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR1" ALIGN=TOP 
						MAXLENGTH=5></TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR1" ALIGN=TOP 
						MAXLENGTH=5></TD>
						</TR>
						<TR>
						<TD>Class 2</TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR2" ALIGN=TOP 
						MAXLENGTH=5></TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR2" ALIGN=TOP 
						MAXLENGTH=5></TD>
						</TR>
						<TR>
						<TD>Class 3</TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR3" ALIGN=TOP 
						MAXLENGTH=5></TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR3" ALIGN=TOP 
						MAXLENGTH=5></TD>
						</TR>
						<TR>
						<TD>Class 4</TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR4" ALIGN=TOP 
						MAXLENGTH=5></TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR4" ALIGN=TOP 
						MAXLENGTH=5></TD>
						</TR>
						<TR>
						<TD>Class 5</TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR5" ALIGN=TOP 
						MAXLENGTH=5></TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR5" ALIGN=TOP 
						MAXLENGTH=5></TD>
						</TR>
						<TR>
						<TD>Class 6</TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR6" ALIGN=TOP 
						MAXLENGTH=5></TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR6" ALIGN=TOP 
						MAXLENGTH=5></TD>
						</TR>
						<TR>
						<TD>Class 7</TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR7" ALIGN=TOP 
						MAXLENGTH=5></TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR7" ALIGN=TOP 
						MAXLENGTH=5></TD>
						</TR>
						<TR>
						<TD>Class 8</TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR8" ALIGN=TOP 
						MAXLENGTH=5></TD>
						<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR8" ALIGN=TOP 
						MAXLENGTH=5></TD>
						</TR>
						<TR ALIGN=CENTER>
						<TD COLSPAN=3><INPUT TYPE="BUTTON" VALUE="Calculate" 
						NAME="CalcButton"
						OnClick="gpacalc()"></TD>
						</TR>
						</TABLE>
						</FORM>
						<BR>
						<P>

						<P>
						</CENTER>

						<BR>



						<SCRIPT LANGUAGE="JavaScript">

						<!-- 
						function gpacalc()
						{
						//define valid grades and their values
						var gr = new Array(9); 
						var cr = new Array(9);
						var ingr = new Array(5);
						var incr = new Array(5);

						// define valid grades and their values
						var grcount = 11; 
						gr[0] = "A+";
						cr[0] = 5;
						gr[1] = "A"; 
						cr[1] = 4; 
						gr[2] = "A-";
						cr[2] = 3.66;
						gr[3] = "B+";
						cr[3] = 3.33;
						gr[4] = "B";
						cr[4] = 3;
						gr[5] = "B-";
						cr[5] = 2.66;
						gr[6] = "C+";
						cr[6] = 2.33;
						gr[7] = "C";
						cr[7] = 2;
						gr[8] = "C-";
						cr[8] = 1.66;
						gr[9] = "D";
						cr[9] = 1;
						gr[10] = "F";
						cr[10] = 0;
						// retrieve user input
						ingr[0] = document.GPACalcForm.GR1.value;
						ingr[1] = document.GPACalcForm.GR2.value;
						ingr[2] = document.GPACalcForm.GR3.value;
						ingr[3] = document.GPACalcForm.GR4.value;
						ingr[4] = document.GPACalcForm.GR5.value;
						ingr[5] = document.GPACalcForm.GR6.value;
						ingr[6] = document.GPACalcForm.GR7.value;
						ingr[7] = document.GPACalcForm.GR8.value;
						incr[0] = document.GPACalcForm.CR1.value;
						incr[1] = document.GPACalcForm.CR2.value;
						incr[2] = document.GPACalcForm.CR3.value;
						incr[3] = document.GPACalcForm.CR4.value;
						incr[4] = document.GPACalcForm.CR5.value;
						incr[5] = document.GPACalcForm.CR6.value;
						ingr[6] = document.GPACalcForm.GR7.value;
						ingr[7] = document.GPACalcForm.GR8.value;

						// Calculate GPA
						var allgr =0;
						var allcr = 0;
						var gpa = 0;
						for (var x = 0; x < 5 + 3; x++)
						        {
						        if (ingr[x] == "") break;
						//      if (isNaN(parseInt(incr[x]))) alert("Error- You did not enter a numeric  credits value for Class If the class is worth 0 credits then enter the number 0 in  the field."); 
						        var validgrcheck = 0;
						        for (var xx = 0; xx < grcount; xx++)
						                {
						                if (ingr[x] == gr[xx])
						                        {
						                        allgr = allgr + (parseInt(incr[x],10) * cr[xx]);
						                        allcr = allcr + parseInt(incr[x],10);
						                        validgrcheck = 1;
						                        break;
						                        }
						                }
						        if (validgrcheck == 0)
						                {
						                alert("Error- Could not recognize the grade entered for Class " + eval(x +  1) + ". Please use standard college grades in the form of A A- B+ ...F.");
						                return 0;
						                }
						        }

						// this if-check prevents a divide by zero error
						if (allcr == 0)
						        {
						        alert("Error: You did not enter any credit values! GPA = N/A");
						        return 0;
						        }

						gpa = allgr / allcr;

						alert("GPA =  " + eval(gpa));

						return 0;
						}

//-->
</SCRIPT>
					

				</div>

					<div class="col-lg-4 mr-auto order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">

						<main id="todolist">
							<h1>
								Todo List
								<span>Get things done, one item at a time.</span>
							</h1>

							<template v-if="todo.length">
								<transition-group name="todolist" tag="ul">
									<li v-for="item in todoByStatus" v-bind:class="item.done ? 'done' : ''" v-bind:key="item.id">
										<span class="label">{{item.label}}</span>
										<div class="actions">
											<button class="btn-picto" type="button" v-on:click="markAsDoneOrUndone(item)" v-bind:aria-label="item.done ? 'Undone' : 'Done'" v-bind:title="item.done ? 'Undone' : 'Done'">
												<i aria-hidden="true" class="material-icons">{{ item.done ? 'check_box' : 'check_box_outline_blank' }}</i>
											</button>
											<button class="btn-picto" type="button" v-on:click="deleteItemFromList(item)" aria-label="Delete" title="Delete">
												<i aria-hidden="true" class="material-icons">delete</i>
											</button>
										</div>
									</li>
								</transition-group>
								<togglebutton
										label="Move done items at the end?"
										name="todosort"
										v-on:clicked="clickontoogle" />
							</template>
							<p v-else class="emptylist">Your todo list is empty.</p>

							<form name="newform" v-on:submit.prevent="addItem">
								<label for="newitem">Add to the todo list</label>
								<input type="text" name="newitem" id="newitem" v-model="newitem">
								<button type="submit">Add item</button>
							</form>
						</main>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  
  <script src="js/main.js"></script>
  
  <!--gpa calculator JS -->
  <script src="js/gpacalculator.js"></script>

	<!-- to do list JS-->
	<script src="js/script.js"></script>

		<!--quote JS -->
		<script src="js/script_quote.js"></script>
  
    
  </body>
</html>